Exception: STATUS_PRIVILEGED_INSTRUCTION at eip=004A0410
eax=80070057 ebx=00220616 ecx=0029C5C4 edx=00002AA8 esi=004A0410 edi=80000000
ebp=0029CB38 esp=0029C608 program=G:\programe_files\Git\usr\bin\mintty.exe, pid 68, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029CB38  004A0410 (80071248, 80071252, 0029CD18, 6400AFA5)
0029CD18  6400AFA5 (00000000, 0029CD74, 64009DD0, 00000000)
0029CD74  640088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
